<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>496</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Beat
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>240</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gioco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>312</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AudioSource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>512</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LevelMap
--
ArrayList&lt;Cube&gt; GetNewLine();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>368</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Gestore Input/
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>296</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BeatTimings
--
List&lt;float&gt; timeStamps;
AudioSource audio;
--
BeatTimings(string track);
float AccuracyNow();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>208</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Beat
--
Vector2 position;
float health;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1304</x>
      <y>448</y>
      <w>224</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/view/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>456</y>
      <w>224</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>GameMechanics 
/model/
--
Beat beat;
BeatTimings timings;
LevelMap level;
GameGrid grid;
--
GameMechanics(string track);
void MoveUp();
void MoveDown();
void MoveLeft();
void MoveRight();
void Pause();
void Resume();
--
void OnTimer();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>368</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GestoreLivello
/Controller/
--

/    gestisce input/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>384</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;64;128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>384</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1344</x>
      <y>696</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Si aggiorna sulla Update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>920</x>
      <y>712</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Si aggiorna con un Timer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1136</x>
      <y>440</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Agisce su OnGui( )/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>512</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GameGrid
--
int width
int height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>192</y>
      <w>312</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>296;304;272;304;272;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>312</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>296;216;240;216;240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>496</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=1..n</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>504</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;320;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>296</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>800</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Cube
/MonoBehaviour/
--
Vector2 position
static float GridWidth;
Vector2 Move()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>792</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>776</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;40;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>832</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Enemy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>800</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>568</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GamePlane
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
