<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>304</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Beat
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>48</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gioco
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>120</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AudioSource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>320</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LevelMap
--
ArrayList&lt;Cube&gt; GetNewLine();
Vector2 GetMapDirection();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>176</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Gestore Input/
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>104</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BeatTimings
--
List&lt;float&gt; timeStamps;
AudioSource audio;
--
BeatTimings(string track);
float AccuracyNow();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>16</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Beat
--
Vector2 position;
float health;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>256</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/view/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>264</y>
      <w>224</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>GameMechanics 
/model/
--
Beat beat;
BeatTimings timings;
LevelMap level;
GameField grid;
ObjectPool pool;
--
GameMechanics(string track);
void MoveUp();
void MoveDown();
void MoveLeft();
void MoveRight();
void Pause();
void Resume();
--
void OnTimer();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>176</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GestoreLivello
/Controller/
--

/    gestisce input/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>192</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;64;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>192</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1080</x>
      <y>504</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Si aggiorna sulla Update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>688</x>
      <y>520</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Si aggiorna con un Timer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>904</x>
      <y>248</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Agisce su OnGui( )/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>320</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameField
--
int width
int height
--
void StepUpdate();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>0</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>144;304;120;304;120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>104</y>
      <w>160</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>144;216;88;216;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>304</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=1..n</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>312</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>104</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>488</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Cube
/MonoBehaviour/
--
static ObjectPool pool;
Vector2 position;
--
/static Cube Spawn(Vector2 direction);/
/static void recycle(Cube cube);/
Vector2 Move();
void set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>480</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>464</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;40;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>520</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Enemy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>488</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>376</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GamePlane
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>104</x>
      <y>584</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Il cubo si sposta sempre verso sinistra.
Eventuali cambi di movimento verranno 
aggiunti più tardi.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>432</x>
      <y>552</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Per il primo prototipo
occupiamoci solo di
spostare cubi,
non facciamo differenze
tra item e enemy.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>104</x>
      <y>640</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Nomi dei metodi cambiati per essere 
coerenti col pattern ObjectPool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
