8 250 LEFT
CE____CE
EC____EC
__EEEE__
_EMMMME_
__EEEE__
E______E
E_IIII_E
E______E
E_EE_E_E
E_E____E
E___EE_E
E______E
ME_E__EM
________
___MMM__
________
___E___E
____E__E
__E_SEEC
E___EEEC
EE_EE__E
_E_E____
_____MD_
_MMM_DM_
_EEE_EE_
________
____E_ME
__E_E_E_
C______S
E______E
_E____E_
_ME_MEM_
__SEEC__
E_______
_E_____E
__E___E_
___EMEMD
EEEEEEEE
________
________
EEEE_EEE
MIME_EIM
EEEE_EEE
___M_ME_
________
____S___
EEE___EE
___E_E__
_C_E_E_C
___E_E__
_EE_E_EE
MEEMEMEE
________
________
_E_E_E_E
MEMEMEME
_E_E_E_E
MEMEMEME
_E_E_E_E
E__E__E_
E__E__E_
________
________
SSDSDSSS
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
____E_E_
___E_ESE
__E_E_E_
_E_ESE_E
EEEEEEEE
_E_E____
ESE_E___
_E_E_E__
E_ESE_E_
_E_E_E_E
MEEMEEEM
MECMCEEM
___E___E
___E_E__
___E__M_
___E___M
EEEE_EEE
_____E__
_C_C_E_C
_____E__
EEEEEE__
_____MME
_____MSE
_____MME
SS_____E
EEEEEEEE
______D_
MM_____D
IM_EEEEE
MM_E____
___E_CC_
___E_CEE
EEEE__ES
M_M___ES
EEEEEEES
_M_M_M_S
EEEEEEEE
________
__I___I_
_E_____E
E_____EC
ME___EM_
__E_E__M
ME___EM_
E_____E_
ME_____E
__E___E_
ME___E_M
E_____E_
_E_____E
__E_____
__SS____
_SEES_EE
__SS__EE
EE__EE__
EE__EE__
__EE_MEE
_MEE__EE
EE__EEM_
EEMSEE__
__EESMEE
M_EE__EE
EE__EE__
EEDDEEDM
________
______E_
__E___E_
__E___E_
__E___EI
_IE_MEEE
_EEE_ME_
__EM____
__M___M_
_____IEM
_ME__EEE
MEEE__E_
__EC__E_
__E___E_
__E___E_
__E_____
E_____E_
EE___EEE
E__EM_E_
_MEEE___
E__E_ME_
EE___EEE
E__E__E_
_MEEE__M
E__E__E_
EEM_MEEE
E__E__E_
__EEE__M
EM_E__E_
EE_SMEEE
E__E__E_
__EEE___
E_ME__EM
EE_S_EEE
E__E__E_
I_EEE_M_
E__E__EI
EE___EEE
E__E__E_
__EEE___
E__E__E_
________
MMMMMMDM
MMDMMDMD
MDMDMMDM
MMDMMMMM
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE