8 196 LEFT
_E_E_E__
_E_E_E__
_E_E_E__
_E_E_E__
_E_E_E__
_EEE_E__
_E_E_E__
CECECECC
_E_E_E__
_E_E_E_E
_E_E_EE_
_E_E_E__
EE_E_E__
_E_E_E__
_E_E_E__
_E_EEE__
_E_E_E__
_E_E_E__
_E_E_E__
_E_E_E__
E_E_E_E_
_E_E_E_E
E_E_E_E_
_E_E_E_E
E_E_E_E_
_E_E_E_E
E_EDE_E_
_E_E_E_E
_E_E_E_E
_E_E_E_E
_E_E_E_E
_E_E_E_E
E_EEE_EE
E_EME_EM
E_EME_EM
EEEME_EM
E_EMEEEM
E_EEE_EE
IIIIIIII
________
E______E
_E____E_
__E__E__
________
___EE___
E_EIIE_E
_EIIIIE_
E_EIIE_E
___EE___
________
__E__E__
_E____E_
E______E
__EEEE__
__EDDE__
E_EEEE_E
_E____E_
__E__E__
___EE___
________
__EEEE__
__EEEE__
__EMME__
__EMME__
__EMME__
__EMME__
__EMME__
IIEMMEII
__EMME__
__EEEE__
________
E_E_CE_E
_E_C__E_
E_E_CE_E
_E_C__E_
E_E_CE_E
_S____S_
________
EEE__EEE
___EE___
________
__EEEE__
EE____EE
________
________
________
____EEEE
________
_EEEEEEE
ME______
_E______
_E______
_____EEE
________
_____I__
EE___EEE
EE___EEE
EEEEEEEE
__EME___
__EEE___
________
___E____
__EEE___
_EEEEE__
EE___EE_
ME____EE
EE____EM
_E____EE
_EE__EE_
__E_EE__
__E_E___
________
________
________
________
__EEEE__
_EDDDDE_
EDDDDDDE
_EDDDDE_
__EEEE__
________
________
EEEEEEEE
EEEEEEEE
EEEEEEEE
_E_E_E_E
_E_E_E_E
________
________
E_I___I_
__EEEEE_
E_E_E_E_
E_E_EEE_
E_EEE___
________
________
________
M__EEIII
_MEEEEII
M_EEEE__
_MEEEE__
M_EEEE__
_MEEEE__
__MEE___
___M____
____M___
IIIEEM__
IIEEEEM_
__EEEE_M
__EEEEM_
__EEEE_M
__EEEEM_
___EEM__
____M___
___M____
__MEEIII
_MEEEEII
M_EEEE__
_MEEEE__
M_EEEE__
_MEEEE__
__MEE___
___DD___
________
E______E
EE____EE
EE____EE
EEE__EEE
EEE__EEE
EEE__EEE
EEE__EEE
EE____EE
EE____EE
E______E
___EE___
__EEEE__
__EEEE__
__EEEE__
__EEEE__
___EE___
________
________
________
________
________
D______D
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE