8 71 LEFT
E______E
EE____EE
EEE__EEE
EEE_EEEE
EEE_EEEE
EEE_EEEE
EEE_EEEE
EEE_EEEE
EEE__EEE
EEEE_EEE
EEEE__EE
EEE__EEE
EEE_EEEE
EE___EEE
EE____EE
E__EE__E
E_EEEE_E
EIEEEEIE
E_EEEE_E
E_EEEE_E
E_EEEE_E
E_EECE_E
E_EEEE_E
E_EEEE_E
E_EEEE_E
E______E
E______E
EE____EE
EEEEEEEE
EE_CS_EE
________
_EDCIE__
_EDCIE__
_EDCIE__
__EDCIE_
__EDCIE_
__EDCIE_
__EDCIE_
___EEEE_
EEEEEEEE
__ECCCEE
EEEEEECE
__EEEIEC
__ESEECE
EEESEECE
__EEEIEC
EEEEEECE
__ECCCC_
________
________
E_EE_EE_
I_E__EE_
E__E_EE_
E_EEEEE_
EEEEI_E_
E_EE_E_E
E_EE_EED
E_EE_EE_
________
________
________
_M_M_M_M
M_M_M_M_
_M_M_M_M
M_M_M_M_
_M_M_M_M
M_M_M_M_
_M_M_M_M
M_M_M_M_