8 94 LEFT
E______E
EE____EE
EEE__EEE
EEE_EEEE
EEE_EEEE
EEE_EEEE
EEE_EEEE
EEE_EEEE
EEE__EEE
EEEE_EEE
EEEE__EE
EEE__EEE
EEE_EEEE
EE___EEE
EE____EE
E__EE__E
E_EEEE_E
EIEEEEIE
E_EEEE_E
E_EEEE_E
E_EEEE_E
E_EECE_E
E_EEEM_E
E_EEEE_E
E_MEEE_E
E______E
E______E
EEE__EEE
EEE__EEE
EEE__EEE
E__EE___
E__EE___
E__EE___
E__EE___
E_E_EE__
EEE_E_E_
E_E_EE_E
__E_E_E_
__E_EE_E
__EE_ME_
__EIEE_E
__E_E_E_
D___E__D
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
________
________
_______E
E_____EE
EE___EE_
_EE_EE__
________
__E_E___
MEE_EE__
E_____EM
EE_EE__E
_______E
__EEEE__
________
_EDCIS__
_EDCIS__
_EDCIS__
__EDCIS_
__EDCIS_
__EDCIS_
__EDCIS_
___EEEE_
EEEEEEEE
__ECCCEE
EECEEECE
__CEEIEC
__CMEECE
EECMEECE
__CEEIEC
EECEEECE
__ECCCE_
________
________
________
________
II____II
II____II
__E__E__
___EE___
___EE___
__E__E__
_E____E_
E______E
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM