8 650 LEFT
________
_E_E_E__
EM______
_E_E_E__
________
__E_E_E_
______ME
__E_E_E_
________
_E_E_E__
EM______
_E_E_E__
________
__E_E_E_
______ME
__E_E_E_
________
_E_E_E__
EM______
_E_E_E__
________
________
_____EME
______E_
________
_EME____
__E_____
________
IIIIIIII
IIIIIIII
EEEEEEEE
EEEEEEEE
EEEEEEME
EEEEEEEE
EMEEEEEE
EEEEEEEE
EEEEEMEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEMEEEEE
EEEEEEEE
EEEEEEEM
________
E__E____
_E______
__E_____
E__E____
________
____E__E
_M___E__
______E_
____E__E
________
E__E____
_E______
__E_____
E_ME____
________
____E__E
_____E__
_S____E_
____E__E
________
E__E____
_E______
__E_____
E__E____
________
____E__E
_____E_M
______E_
____E__E
________
E_______
E__E____
_E__E___
_E___E__
__E___E_
__E_____
________
____EEEM
________
___EEEE_
___MMMME
__EEEEE_
________
_EEEEEE_
________
CCCCCCCC
CCCCCCCC
________
________
_E__M__E
__E___E_
___ESE__
____E___
________
E__M__E_
_E___E__
__ECE___
___E____
________
_E__M__E
__E___E_
___ESE__
____E___
________
E__M__E_
_E___E__
__ECE___
___E____
________
________
________
___EEE__
___EME__
___EEE__
EEE_____
EME_____
EEE_____
________
_____EEE
_____EDE
_____EEE
__EEE___
__EME___
__EEE___
________
________
S_S__S_S
__S__S__
________
EEEEEEEE
EEEEEEEE
EMMMEEEE
________
________
EEEMMMEE
EEEEEEEE
EEMMMEEE
EEEEEEEE
________
________
E______E
E______E
E______E
E______E
E__EE__E
E______E
_EMMMME_
_E____E_
_E____E_
_E____E_
_E____E_
_E____E_
__E__E__
__E__E__
__E__E__
__E__E__
__E__E__
___EE___
___II___
__EIIE__
__EEEE__
__EEEE__
E_EEEE_E
__EEEE__
__EEEE__
E_EEEE_E
MEEEEEEM
E_EEEE_E
__EEEE__
__EEEE__
__EEEE__
__EEEE__
__EEEE__
__MMMM__
________
________
D_DDDD_D
___DD___
EE____EE
_EE__EEE
__EEEE__
___EE___
________
M_______
________
______EE
______EE
__E_EEIM
__E_EEIM
______EE
______EE
___EE___
EE______
EE______
_IEE_E__
_IEE_E__
EE______
EE______
___EE___
________
________
_EEEEEE_
____EME_
____EME_
____EEE_
________
EEEEEE__
EMMMME__
EMMMME__
EEEEEE__
________
_____EEE
___EE___
__EE____
___ESEEM
__EE____
___EE___
_____EEE
________
EEEEE___
E_C_E___
E_E_E___
E___E___
________
__EEEEEE
____SEME
___E_EME
__E__EEE
________
________
EEE__EEE
EEE__EEE
________
___DD___
________
EEE__EEE
__E__E__
EEE__EEE
________
__E__E__
__E__E__
__EEEE__
________
EEE__EEE
M_E__E_M
EEE__EEE
________
__E__E__
__EMME__
__EEEE__
________
EEE__EEE
M_E__E_M
EEE__EEE
________
__E__E__
__EMME__
__EEEE__
________
EEE__EEE
__E__E__
EEE__EEE
________
________
___EE___
IIIIIIII
IIIIIIII
EEEEEEEE
MEEEEEEE
EEEEEMEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEMEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEME
EEEEEEEE
EEMEEEEE
________
E__E____
_E____M_
__E_____
E__E____
________
____E__E
_____E__
______E_
____E__E
________
E__E____
_E______
__EM____
E__E____
________
____EM_E
_____E__
______E_
____E__E
________
E__E____
_E______
M_E___M_
E__E____
________
____E__E
_____E__
__M___EM
____E__E
________
E_______
E__E____
_E__E___
_E___E__
__E___E_
__E_____
________
___MEEE_
________
__MEEEE_
_______E
_MEEEEE_
________
MEEEEEE_
________
IICCCCII
IICCCCII
EE____EE
EE__E_EE
EE____EE
EE____EE
EE_E__EE
EE____EE
EE__M_EE
EE__E_EE
EE____EE
EE____EE
EE_E__EE
EE____EE
__DDDD__
__DDDD__
________
___MM___
EEEEEEEE
________
________
___MM___
EEEEEEEE
________
________
___MM___
EEEEEEEE
________
________
___MM___
EEEEEEEE
________
________
I__I__I_
_E__E__E
E__E__E_
_E__E__E
E__E__E_
_E__E__E
E__E__E_
_E__E__E
E__E__E_
_E__E__E
E__E__E_
_E__E__E
E__E__E_
________
MMMMMMMM
________
________
__E____E
___E__E_
____SE__
MMMMES__
E_EE__E_
_EE____E
E_E_____
_EE__M__
E_E__E__
_EE_____
E_EE___E
_EE_____
E_E__E__
_EE_____
E_EE_S_E
_EE__E__
E_E_____
_EE____E
E_E__E__
_EE_____
E_E_M_E_
_EE_____
E_EE_E__
EE_E____
_EEME__E
_EMEE___
_EEME___
_EMEE_E_
_EEME___
_EMEEM__
_EEME___
_EMEE_I_
_EEMEE__
_EMEE___
_EEME__E
_EMEE___
_EEME__M
_EMEE___
_EEME_E_
_EMEE___
__E_E___
SS_EM___
EEEMEE__
EEEEMEE_
EEEEEM__
___EE___
___EE_E_
_C_EE__C
___EE___
___EE___
_M_EE___
___EE_E_
__MEE___
___EE___
___EE___
___EE_E_
___EE___
EMEE__E_
MEE____E
EME__M__
MEE_____
EME__E__
MEE_____
EMEEM__E
MEE_____
EME__E__
MEE_____
EMEE_S_E
_EE__E__
E_E_M___
_EE____E
E_E__E__
_EE_____
E_E___E_
_EE_____
E_EE_E__
EE_E____
_EE_E__E
_E_EE___
_EE_E___
_E_EE_E_
_EE_E___
_E_EE___
_EE_E___
_E_EE_I_
MEE_EE__
_E_EE___
_EE_E__E
_E_EEM__
_EE_E___
_E_EE___
_EE_E_E_
_EMEE___
__EME___
SS_EM___
EEE_EE__
EEEE_EE_
EEEEEM__
___EE___
___EE_E_
_C_EE__C
___EE___
M__EE__M
___EE___
___EE_E_
__MEE___
___EE_M_
___EE___
___EE_E_
___EE___
________
________
__E____E
___E__E_
E___CE__
E___EC_M
___E__E_
__E____E
________
________
E____E__
_E__E___
__DE___E
__ED___E
_E__E___
E____E__
___M____
________
_E____E_
__E__E__
___ME___
___EM___
__E__E__
_E____E_
________
DMDCCDMD
_D_CC_D_
________
________
E_E__E_E
EME__EME
EEE__EEE
________
__EEEE__
__EMME__
__E__E__
________
E_E__EME
ESE__EME
EEE__EEE
________
__M__SS_
__EEEEEE
_____EEE
__M_____
EEE_____
EEEEE___
________
________
__M__EEE
__EEEEEE
________
__M_____
EEE_____
EEEEES__
________
_______I
_____EEE
__EEEEEE
________
________
E_E__E_E
EME__EME
EEE__EEE
________
________
___DD___
_EEEEEE_
_EMMMME_
________
________
________
IIIIIIII
IIIIIIII
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
________
________
________
E_E__E_E
E_E__E_E
E_E__E_E
ECE__ECE
EEE__EEE
________
________
________
EEEEEEEE
________
________
________
EEEEEEEE
________
________
________
EEEEEEEE
________
________
_II_____
EEEEEEEE
________
________
______EE
______EI
____E_E_
___E__E_
__E___EE
SE______
E__E____
____E___
_____E__
______E_
SE______
E__E____
____E___
_____E__
______E_
DEDDDDDD
DDDDDDDD
DDDDDDDD
DEEEEEDD
DEDEDEDD
DEDDDEDD
DDDDDDDD
DEEEEEDD
DDDDEDDD
DDDEDDDD
DEEEEEDD
DDDDDDDD
DEEEEEDD
DEDDDEDD
DDEEEDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD