
0.968@move around only on the marked beats!
3.781@with arrows, wasd or pad buttons
7.063@Avoid grey stuff. take everything else
9.876@The sticks mark the beat! Now move!
20.660@The flash means a change of pace!
21.129#
21.597#
22.066#
22.535#
28.630@You don't have to stare at the blue tags
30.975@Just learn the pattern!
33.319@And focus on the grid
36.132@The flash means "New pattern comin'!"
38.476@It'll save your Combo!
38.945#
39.414#
39.883#
40.352#
40.821#
43.634#
44.103#
44.571#
45.040#
49.260@Ok. now the tricky part
51.135@You can LEAP through blocks
53.949@Just get near them and then...
56.762@Go AGAINST them! You'll get through!
59.575@Give it a Try!
60.044#
60.513#
60.981#
61.450#
61.919#
80.673#
81.142#
81.611#
82.080#
82.549#
90.051#
90.519#
90.988#
91.457#
92.395@A note about your score!
94.739@If you try to move off beat
97.552@You'll lose your combo AND some points
100.365@If you don't press anything
103.179@You'll lose the combo only
103.647#
104.116#
104.585#
105.054#
109.743@The tutorial is over!
112.087@You can now move around on the beat!
114.431@But to spice up the game...
116.775@learn about the powerups on the main menu
119.120@Have Fun!! :)
120.526#
120.995#
121.464#
121.933#
126.153#
126.621#
127.090#
127.559#
135.530#
135.999#
136.467#
136.936#