8 160 LEFT
E______E
_E____E_
EEEEEEEE
ME____EM
MEEEEEEM
MEEIIEEM
MEEIIEEM
MEEEEEEM
MEEEEEEM
MEEEEEEM
MEEEEEEM
MEEEEEEM
MEEEEEEM
EEEEEEME
EEEEEMEE
EEEEMEEM
EEEMEEME
EEMEEMEE
EMEEMEEE
SEEMEESS
EEMEEESS
EMEEEEEE
SEEEEEEE
EEE__EEE
EEE__EEE
E_I__I_E
E_E__E_E
E_EEEE_E
_EECCEE_
_EEEEEE_
_EEMMEE_
E_EEEE_E
E_ECCE_E
E_EEEE_E
_EEMMEE_
_EEEEEE_
_EECCEE_
E_EEEE_E
E_E__E_E
E_I__I_E
EEE__EEE
ESE__ESE
E______E
_E____E_
EEEEEEEE
MEEEEEEM
MEEEEEEM
MEEDEEEM
MEEDDEEM
MEEEDEEM
MEEEEEEM
MEEEECCM
MIEMECCM
MIEMME_M
MIESME_M
MISSS__M
EEEEEEEE
________
________
ESEE_EEE
EEEE_EEE
EE_E___E
E__EEE_E
EEEEME_E
E_E____M
E_EE__EE
E__EEEEE
_EEEEEMM
EEED_EMM
_EE___EE
__EEEEEE
EEM_E_ES
EE__E___
EE__EEEE
EEEIE_EE
MMEIE__E
MMEEEE_E
EEEMME_E
EEEEEE_E
_EE__EE_
__E__E__
__ESSE_C
__EEEE__
EEEEEEE_
_____E_E
E____EEM
_____E_E
__E__EE_
EEME_EME
__E__EE_
E____E_E
_____EEM
___E_E_E
EEEMEEE_
CCCECEME
EECCCEEE
__ECCEII
ME_ECEII
ME_ECE__
__ECCE__
EECCCE__
CCCECEEE
EEEMEEEE
___E_EEE
_____EEE
__E__EEE
EEME_EEE
__E__E__
____E___
EEEE____
________
M______D
MM____DD
MMM____D
_M___D__
____DDD_
EEEEEDEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
________
________
________
EEE__EEE
EEE__EEE
E__EE__E
E__EE__E
M_E__E_M
E_E__E_E
M_EIIE_M
E_EEEE_E
_EEEEEE_
EEEEEEEE
_EEEEEE_
EEEEEEEE
MMMMEMEM
EMEEMEME
MMMMEMEM
DDDDDDDD
MEMEMMMM
EMEMEEME
MEMEMMMM
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
EEEEEEEE
