8 84 LEFT
____E___
IIIIECCC
_E__E_M_
__E_E__M
_E__E_M_
__E_EM__
_E__E_M_
__E_E__M
_E__E_M_
__E_EM__
_E__E_M_
__E_E__M
_E__E_M_
__E_EM__
_M__E_M_
__M_E__M
IM__E_M_
_IM_EM__
_MI_E_M_
__MIE__M
_M__E_M_
____E___
_C__E_C_
____EC_C
_M__E_M_
____EM_M
_M__E_M_
____EM_M
_M__E_M_
____EM_M
_M__E_M_
____EM_M
_M__E_M_
____EM_M
_D__E_D_
____E___
____E___
____E___
____E___
IIIIEIII
_E__E__E
__E_E_E_
___EEE__
____E___
___EEE__
__E_E_E_
_E__E__E
E___E_E_
_E__EE__
__E_E___
___EE___
____E__M
____E_M_
____EM__
____E_M_
____EM__
____E_M_
____E__M
____EM__
__M_E_M_
MMMMEM_M
____E_M_
____EM__
__M_E___
MMMME_MM
____EM__
____E_MM
____E___
____EMMM
____EMMM
____EM_M
____E___
CCCCCCCC
CCCCCCCC
MMMMMMMM
_MMMMMM_
__MMMM__
___MM___
___MM___
________
________
________
________
________