8 60 LEFT
________
________
________
________
________
________
________
E__E____
________
_E___E__
________
____E_E_
___EE___
__EE____
__E_____
___EE_I_
________
______EE
____E___
E___E___
EE______
_EE_____
__EI____
____E___
____EE__
_____EE_
______EI
________
________
________
EEEEEEEE
EEEIEEEE
________
E_______
_E______
________
__EE__EE
EEEEEEEE
EI__EE__
________
________
________
E______E
EE____EE
_EE__EE_
__EEEE__
________
________
________
________
________
________
________
________
________
________
________
________
________
I_______
