8 92 LEFT
__E__E__
___EE___
________
_II__II_
_II__II_
_EEE_E__
__EMEEE_
_EEEME__
__EMEEE_
_EEEME__
__EMEEE_
_EEEME__
__E_EEE_
________
________
__M___M_
_MMM_MMM
__M___M_
________
________
___M____
___M____
___M____
________
_____MM_
_____M__
___MMMM_
________
________
MMMM____
________
MMMM____
________
MMMM____
M__M____
MMMM____
________
________
________
E______E
EE____EE
EEE__EEE
EEE_EEEE
EEE__EEE
EEE__EEE
EEEE_EEE
___DDD__
___DDD__
__CCCCC_
________
________
________
EE____EE
M______M
M______M
M______M
M______M
EEE__EEE
________
________
___MM___
__EEEE__
___MM___
_______E
______EE
_____EEE
____EEEE
___EEEE_
__EEEE__
_EEEE___
_EEE____
MM______
MMM_____
_MMM____
__MMM___
___MMM__
____MMM_
_____MMM
______MM
_______M
______CC
______CC
_____EMM
_____EMM
_____EMM
_____EMM
_____EMM
_____EMM
_____E__
_____E__
_____E__
_____E__
