8 92 LEFT
________
________
________
________
________
________
________
________
___EE___
________
________
________
EEE__EEE
________
________
________
________
________
________
EEEEEEEE
________
________
________
________
________
________
IIIIIIII
IIIIIIII
________
________
________
E_______
E_______
__E_____
__EE___E
E__EE_E_
EE__EEE_
_EE__E__
__EE___E
___EE__E
____EE__
_____E__
________
________
________
EEEEE_EE
EEEEE_EE
________
________
________
________
________
_E__E___
____E___
______E_
E_E_E___
___E____
E____EE_
__E_____
______E_
___E___E
________
________
________
________
________
EEE_EEEE
EEEE_EEE
EEE_E_EE
EE__E_EE
E_EE_E_E
________
________
________
________
________
________
________
________
________
________
________
________
________
_E_E_E_E
E_E_E_E_
_E_E_E_E
E_E_E_E_
_E_E_E_E
E_E_E_E_
________
________